apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::monolithic-micro-buc
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cnrmn0v8wvz3.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config